{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailAccount": {
    "SenderMail": "SENDER MAIL HERE",
    "Account": "SENDER MAIL HERE",
    "Password": "PASSWORD HERE",
    "Host": "HOST HERE",
    "Port": 587
  }
}